# bjoern

./: .gitignore  AUTHORS  README.md  TODO.org  bjoern-csvimport.sh  bjoern-execute-plugin.sh  bjoern-import.py  bjoern-import.sh  bjoern-radare.sh  bjoern-server.sh  bjoern-upload-file.sh  build.gradle  build.xml  settings.gradle
bjoern-plugins/instructionlinker/: build.gradle  build.xml
bjoern-plugins/instructionlinker/src/: InstructionLinkerPlugin.java
bjoern-plugins/instructionlinker/src/main/java/bjoern/plugins/instructionlinker/util/: BasicBlock.java  Node.java
bjoern-plugins/instructionlinker/src/util/: BasicBlock.java  Function.java  Instruction.java  Node.java
bjoern-radare/: build.gradle
integrationTest/: build.gradle
integrationTest/test/src/java/: IntegrationTestClass.java
integrationTest/test/src/resources/: edges.csv  nodes.csv
octopus/: build.gradle  octopus-csvimport.sh
octopus/src/main/java/octopus/clients/importer/: Import.java
octopus/src/main/java/octopus/server/commands/importcsv/: ImportCSVHandler.java
octopus/src/main/java/octopus/server/components/pluginInterface/: IPlugin.java  OrientGraphConnectionPlugin.java  PluginLoader.java
projects/bjoern-plugins/instructionlinker/: build.gradle
projects/bjoern-plugins/instructionlinker/src/main/java/bjoern/plugins/instructionlinker/: InstructionLinkerPlugin.java
projects/bjoern-plugins/instructionlinker/src/main/java/bjoern/plugins/instructionlinker/util/: Instruction.java
projects/bjoern-plugins/pluginlib/: build.gradle
projects/bjoern-plugins/pluginlib/src/main/java/bjoern/pluginlib/: BjoernConstants.java  BjoernProject.java  GraphOperations.java  LookupOperations.java  OrientGraphConnectionPlugin.java  PluginAdapter.java  Traversals.java
projects/bjoern-plugins/pluginlib/src/main/java/bjoern/pluginlib/connectors/: OrientDBConnector.java
projects/bjoern-plugins/pluginlib/src/main/java/bjoern/pluginlib/emulation/: EmulatorState.java  EsilEmulator.java
projects/bjoern-plugins/pluginlib/src/main/java/bjoern/pluginlib/plugintypes/: BjoernProjectPlugin.java  OrientGraphConnectionPlugin.java  RadareOrientGraphPlugin.java  RadareProjectPlugin.java
projects/bjoern-plugins/pluginlib/src/main/java/bjoern/pluginlib/structures/: Aloc.java  BasicBlock.java  Function.java  Instruction.java  Node.java
projects/bjoern-plugins/radareimporter/: .project  build.gradle
projects/bjoern-plugins/radareimporter/src/main/java/bjoern/plugins/radareimporter/: BlueprintsOutputModule.java  RadareImporterPlugin.java
projects/bjoern-plugins/radareimporter/src/main/java/radareimporter/: RadareImporterPlugin.java
projects/bjoern-plugins/vsa/: build.gradle
projects/bjoern-plugins/vsa/src/main/java/bjoern/plugins/vsa/: VSA.java  VSAPlugin.java
projects/bjoern-r2interface/: build.gradle
projects/bjoern-r2interface/src/main/java/bjoern/nodeStore/: Node.java  NodeKey.java  NodeTypes.java
projects/bjoern-r2interface/src/main/java/bjoern/r2interface/: R2Pipe.java  Radare.java  RadareDisassemblyParser.java  StreamGobbler.java
projects/bjoern-r2interface/src/main/java/bjoern/r2interface/architectures/: Architecture.java  UnknownArchitectureException.java  X64Architecture.java
projects/bjoern-r2interface/src/main/java/bjoern/r2interface/creators/: JSONUtils.java  RadareBasicBlockCreator.java  RadareCallRefCreator.java  RadareFlagCreator.java  RadareFunctionContentCreator.java  RadareFunctionCreator.java  RadareInstructionCreator.java
projects/bjoern-r2interface/src/main/java/bjoern/r2interface/exceptions/: BasicBlockWithoutAddress.java  EmptyDisassembly.java  InvalidDisassembly.java  InvalidRadareFunction.java  InvalidRadareFunctionException.java
projects/bjoern-r2interface/src/main/java/bjoern/structures/: BjoernEdgeProperties.java  BjoernNodeProperties.java  BjoernNodeTypes.java  Node.java  NodeKey.java  RegisterFamily.java  RootNode.java
projects/bjoern-r2interface/src/main/java/bjoern/structures/annotations/: Flag.java  VariableOrArgument.java
projects/bjoern-r2interface/src/main/java/bjoern/structures/edges/: CallRef.java  ControlFlowEdge.java  DirectedEdge.java  EdgeTypes.java  Reference.java  Xref.java
projects/bjoern-r2interface/src/main/java/bjoern/structures/interpretations/: BasicBlock.java  DisassembledFunction.java  Disassembly.java  Function.java  FunctionContent.java  Instruction.java
projects/octopus/: .gitrepo  build.gradle  octopus-server.sh
projects/octopus/conf/: orientdb-server-config.xml  server.sh
projects/octopus/octopus-server/conf/: orientdb-server-config.xml
projects/octopus/octopuslib/src/main/java/octopus/lib/: GraphOperations.java
projects/octopus/octopuslib/src/main/java/octopus/lib/structures/: OctopusNode.java
projects/octopus/src/main/java/octopus/: OctopusMain.java
projects/octopus/src/main/java/octopus/clients/: CommonCommandLineInterface.java
projects/octopus/src/main/java/octopus/clients/importer/: CommandLineInterface.java
projects/octopus/src/main/java/octopus/server/: Constants.java
projects/octopus/src/main/java/octopus/server/commands/executeplugin/: ExecutePluginCommand.java
projects/octopus/src/main/java/octopus/server/commands/manageprojects/: ManageProjectsHandler.java
projects/octopus/src/main/java/octopus/server/commands/plugin/: ExecutePluginCommand.java
projects/octopus/src/main/java/octopus/server/commands/uploadfile/: UploadHandler.java
projects/octopus/src/main/java/octopus/server/components/gremlinShell/: OctopusGremlinShell.java
projects/octopus/src/main/java/octopus/server/components/projectmanager/: ProjectManager.java
projects/radare2csv/: build.gradle  radare2csv.sh
projects/radare2csv/src/main/java/bjoern/input/common/: Exporter.java  InputModule.java
projects/radare2csv/src/main/java/bjoern/input/common/outputModules/: OutputModule.java
projects/radare2csv/src/main/java/bjoern/input/radare/: CommandLineInterface.java  CommonCommandLineInterface.java  RadareExporter.java  RadareExporterMain.java
projects/radare2csv/src/main/java/bjoern/input/radare/inputModule/: RadareInputModule.java
(+535 files in other folders)
