allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

task deploy(dependsOn: build) << {
    copy {
        into "projects/octopus/plugins"
        from fileTree("projects/bjoern-plugins").files
        include '**/*.jar'
        includeEmptyDirs = false
    }
}

build.dependsOn subprojects.build