
allprojects {
   apply plugin: 'java'

   repositories {
      mavenCentral()
   }
}

task copyPlugins(type:Copy) {
   into "projects/octopus/plugins"
   from fileTree("projects/bjoern-plugins").files
   include '**/*.jar'
   includeEmptyDirs = false
}

build.dependsOn copyPlugins

copyPlugins.dependsOn subprojects.build
