<?xml version="1.0"?>
<project name="bjoern" default="all" basedir=".">

  <property environment="env"/>
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="jar.dir" location="jar" />
  <property name="octopus.dir" location = "../octopus"/>

  <!-- Add jars to the classpath -->
  <path id="bjoern.classpath">
    <pathelement location="bin"/>
    <fileset dir="${jar.dir}">
	<include name="**/*.jar" />
    </fileset>
    <fileset dir="${octopus.dir}">
	<include name="**/bin/*.jar" />
    </fileset>
  </path>

  <pathconvert property="mf.classpath" pathsep=" ">
    <path refid="bjoern.classpath" />
    <flattenmapper/>
  </pathconvert>

  <!-- default target: build everything -->

  <target name="all" depends="clean,makedir,compile,jar">
  </target>

  <target name="compile">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" debug="on">
	<src path="src"/>
	<classpath refid="bjoern.classpath"/>
    </javac>
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="makedir">
    <mkdir dir="${build.dir}" />
  </target>

  <target name="jar">
    <jar destfile="${build.dir}/bjoern.jar"
	 basedir="${build.dir}"
	 includes="**/*.class">
      <fileset dir="${build.dir}" includes="**/*.class" />
      <fileset file="conf/logback*"/>
      <zipgroupfileset dir="${jar.dir}" includes="**/*.jar" />
    </jar>

  </target>

</project>
