include 'projects:orientdbimporter'
include 'projects:radare2csv'
include 'projects:bjoern-r2interface'
include 'projects:octopus'

include 'projects:bjoern-plugins:pluginlib'
include 'projects:bjoern-plugins:functionexport'
include 'projects:bjoern-plugins:instructionlinker'
include 'projects:bjoern-plugins:radareimporter'
include 'projects:bjoern-plugins:paramdetect'
include 'projects:bjoern-plugins:alocs'

include 'projects:octopus-lang'
include 'projects:bjoern-lang'
include 'projects:bjoern-structures'
