<project name="plugin-instructionlinker" default="install" basedir=".">
    <property name="plugin.dir" value=".."/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="../../bin/"/>

    <path id="lib.path.id">
        <fileset dir="${lib.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"
               includeantruntime="false" classpathref="lib.path.id">
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar"
             basedir="${classes.dir}" includes="**/*.class">
        </jar>
    </target>

    <target name="install" depends="jar">
        <copy file="${jar.dir}/${ant.project.name}.jar" todir="${plugin.dir}"/>
    </target>

    <target name="uninstall" depends="jar">
        <delete file="${plugin.dir}/${ant.project.name}.jar"/>
    </target>
</project>