
dependencies {

  compile group: 'com.tinkerpop.blueprints', name: 'blueprints-core', version: '2.6.0'
  compile group: 'com.orientechnologies', name: 'orientdb-graphdb', version: '2.1.5'

  compile project(':projects:bjoern-pluginlib')

  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
    
  runtime group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
  runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'

}

