dependencies
{
	compile group: 'org.json', name: 'json', version: '20141113'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'

	runtime group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
	runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'

	compile project(':projects:octopus:octopus-server')

}