
dependencies {

    compile group: 'com.tinkerpop.blueprints', name: 'blueprints-core', version: '2.6.0'
    compile group: 'com.orientechnologies', name: 'orientdb-graphdb', version: '2.1.5'

    compile project(':projects:bjoern-pluginlib')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'

    testCompile group: 'junit', name: 'junit', version: '4.+'

}
