
dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    
    compile group: 'org.json', name: 'json', version: '20141113'
    
    compile project(':projects:bjoern-r2interface')

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
    
    runtime group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'

}

task copyToLib(type: Copy) {    
    into "jars"
    from configurations.runtime 
}

clean.dependsOn cleanCopyToLib
copyToLib.dependsOn compileJava
build.dependsOn copyToLib