dependencies {

  compile project(':projects:bjoern-pluginlib')
  compile project(':projects:radare2csv')

  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'

  runtime group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
  runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'

}
